{
  "name": "e2e-security-class-sample",
  "version": "0.1.0",
  "description": "sample for the class",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "execute": "node -r @babel/register src/commands-node.js",
    "build": "./node_modules/.bin/webpack --mode development --config webpack.config.js",
    "cleanup": "rm -rf ./dist coverage .nyc_output; rm -rf ./test/html/*.bundle.js; rm -rf ./test/html/test.html; rm -rf ./node_modules"
  },
  "author": "Jun Kurihara",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.17.0",
    "@babel/core": "7.17.2",
    "@babel/plugin-transform-regenerator": "7.16.7",
    "@babel/plugin-transform-runtime": "7.17.0",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.16.11",
    "@babel/register": "7.17.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.3",
    "cross-env": "7.0.3",
    "eslint": "8.8.0",
    "webpack": "5.68.0",
    "webpack-cli": "4.9.2"
  },
  "dependencies": {
    "@babel/runtime": "~7.17.0",
    "commander": "~9.0.0",
    "js-crypto-ec": "1.0.4",
    "js-crypto-utils": "1.0.4",
    "js-encoding-utils": "0.7.1",
    "msgpack-lite": "~0.1.26"
  }
}
